# Use `.env.local` for any local secrets, and ensure it is not added to source control

PUBLIC_APP_BASE_URL=""
APP_SECRET=""
APP_API_TOKEN=""
CRON_SECRET=""

PUBLIC_CAPRA_BASE_URL=""
PUBLIC_FRYDE_BASE_URL=""
PUBLIC_LIFLIG_BASE_URL=""

PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET=""
PUBLIC_SANITY_API_VERSION=""
PUBLIC_SANITY_STUDIO_URL=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""

AUTH_TRUST_HOST=""
AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_CONNECTION_STRING=""

SMTP_HOST=""
SMTP_AUTH_USER=""
SMTP_AUTH_KEY=""

SLACK_HOOK=""
